SECRET_KEY=django-insecure-+qn#*p_(#gb^yom=_adpux3#8k1ionlo(+=o5fz3@==@rie%d!
DEBUG=True
SIGNING_KEY=NRo9jwArkHhsOgRagMeHEtpXtru75Wrn
EMAIL_HOST_PASSWORD=uewknovdlnayqroj
EMAIL_HOST_USER=ahmdabwsad588@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
DOMAIN=localhost:5173



